# Global properties
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Tomb_Raider Regular 28"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"



# Boot menu
+ boot_menu {
  left = 17%
  top = 32%
  width = 21%
  height = 40%
  item_font = "Tomb_Raider Regular 28"
  item_color = "#FFE8E8"
  selected_item_color = "#B50202"
  icon_width = 32
  icon_height = 32
  item_height = 48
  item_spacing = 12
  item_padding = 4
  item_icon_space = 20
  item_pixmap_style = "item_*.png"
  selected_item_pixmap_style = "selected_item_*.png"
}


