# GRUB Arcade linux theme
# Designed for 1920x1080
# By Stelios Mitas

# Global properties
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Tomb_Raider Regular 28"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 10%
  top = 25%
  width = 16%
  height = 30%
  item_font = "Tomb_Raider Regular 28"
  item_color = "#cccccccc"
  selected_item_color = "#dbd442"
  item_height = 24
  item_padding = 5
  item_spacing = 10
  item_align = center
  selected_item_pixmap_style = "select_*.png"
}

# Select OS:
+ label {
  top = 35%
  left = 25%
  width = 20%
  align = "left"
  text = "Select OS:"
  color = "#cccccccc"
  font = "Tomb_Raider Regular 28"
}

# Show progress
+ progress_bar {
  id = "__timeout__"
  left = 0%
  width = 100%
  top = 99%
  height = 31
  show_text = false
  text = ""
  fg_color = "#cccccccc"
  bg_color = "#dbd442"
  border_color = "#dbd442"
  highlight_style = "progress_highlight_*.png"
}





